<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Exchanger XML Editor V3.2 User Guide</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.66.1"></meta>
   </head>
   <body>
 
      <h2 class="title" style="clear: both">Browsing/Navigation</h2>
      <p>To open a sample file, double-click on the Browsing/Navigation project and then double-click on the file <tt class="filename">simple.xml</tt>. (Alternatively, 
         choose <b>File-&gt;Open</b> (or click the <b>Open File</b> icon) and select the file
         				<tt class="filename">projects/Browsing Navigation/simple.xml</tt>).
         							
         	 The file contents are displayed in the Editor view by default.
         			
      </p>
      <h3 class="title">Viewer</h3>
      <p>Switch to the Viewer by selecting
         				<b>View-&gt;Viewer</b> or by clicking on the <b>Viewer</b> button <img src="../../images/buttonViewer.gif"></img> on the upper right-hand side 
         				of the application.
         			
      </p><img src="../../images/viewButtons.gif" alt="View Buttons"></img><p class="title"><b>Figure&nbsp;1.&nbsp;View Buttons</b></p>
      <p></p>
      <p>Collapse the Viewer tree by clicking the <b>Collapse All Nodes</b> button (<img src="../../images/collapseAllNodes.gif"></img>) or by choosing
         				<b>View-&gt;Collapse All</b>. 
      </p>
      <p>To collapse an individual node, click on the appropriate minus 
         				 icon (<b>-</b>) in the Viewer window.
         			
      </p>
      <p>Expand the Viewer tree by clicking the <b>Expand All Nodes</b> button (<img src="../../images/expandAllNodes.gif"></img>)or by choosing
         				<b>View-&gt;Expand All</b>. 
      </p>
      <p>To expand an individual node, click on the appropriate plus icon (<b>+</b>)
         				in the Viewer window.
         			
      </p>
      <p>The Viewer is convenient for browsing and rapidly navigating the element structure. By default the Viewer 
         				will show attribute names and values, text content, namespaces and comments. Choose 
         				<b>View-&gt;View Properties</b>  to change which details should be shown in the Viewer.
      </p>
      <p></p>
      <p>To toggle between the Viewer and Editor windows, click the appropriate <b>Viewer</b> <img src="../../images/buttonViewer.gif"></img> and <b>Editor</b> <img src="../../images/buttonEditor.gif"></img> buttons on the 
         				upper right-hand side of the application - alternatively use the View menu and choose 
         				<b>View-&gt;Editor</b> or <b>View-&gt;Viewer</b>.
      </p>
      <h3 class="title">Synchronisation</h3>
      <p>By default, the content in the Viewer window and the Editor window is synchronised - clicking within a particular
         					node in the Editor will automatically cause the same node to be highlighted in the Viewer (expanding the tree if necessary).
         					Similarly, selecting a node in the Viewer tree will move the cursor in the Editor to the corresponding place in the
         					file. (Synchronisation can be turned off using <b>View-&gt;Synchronise Selection</b> window).
      </p>
      <h3 class="title">Multiple Documents</h3>
      <p>Multiple documents can be opened simultaneously - switching between open documents is achieved by clicking on the appropriate
         tab at the bottom of the Editor or Viewer window. The view mode is maintained for each open file, so one can be in Editor
         mode and another can be in Viewer mode. To  easily switch between open documents, choose <b>View-&gt;Select Document...</b>. If multiple documents are open concurrently, a list is displayed that can be traversed using the up and down arrow keys,
         or alphabetically by typing in the first letter of the document you would like to open. Press <b>Enter</b> once the required file is highlighted. Alternatively, using the keyboard, hold the <b>Alt</b> key down and press the number <b>1</b> repeatedly to traverse the list (if only 2 documents are opened, pressing <b>Alt-1</b> automatically switches to the other document.
      </p>
      <p></p>
      <h3 class="title">File Close</h3>
      <p>To close an open file, choose <b>File-&gt;Close</b> or right-click on the 
         			main window or on the appropriate tab at the bottom, and select <b>Close</b> from the popup menu.
      </p>
      <p></p>
      <p></p>
      <h3 class="title">Start Browser</h3>
      <p>If the active document is an (X)HTML file, choose <b>Tools-&gt;Start Browser</b> or press <b>F9</b> to open the file in your default browser. Linux users can change the default browser from Mozilla, using 
         a Linux-specific setting in the System tab in the <b>File-&gt;Preferences</b> dialog - an application restart is required for any changes to come into effect.
      </p>
      <p></p>
      <p></p>
      <h3 class="title">Clean Up HTML</h3>
      <p>Choose <b>Tools-&gt;Clean Up HTML</b> to convert arbitrary HTML content to XML.
      </p>
      <p></p>
      <p></p>
   </body>
</html>