<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Exchanger XML Editor V3.2 User Guide</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.66.1"></meta>
   </head>
   <body>
      <h2 class="title">Exchanger XML Editor V3.2 User Guide</h2>
      <p class="copyright">Copyright &copy; 2005 Cladonia Ltd</p>
 		<h2 class="title" style="clear: both">Introduction to Exchanger XML Professional Edition</h2>
		<h3 class="title">Overview</h3>
		<p>Exchanger XML Editor now comes in two editions. Exchanger XML Lite is free for use in non-commercial environments and can
         be downloaded without registration from  <tt class="filename">www.freexmleditor.com</tt> or <tt class="filename">www.exchangerxml.com</tt>.  Exchanger XML Professional Edition contains enhanced functionality not available in the Lite version and requires registration
         for a 30-day trial, after which a Commercial or Academic/Non-Profit license must be purchased.  
      </p>
      <p>Exchanger XML Editor contains the following core functionality:</p>
      <ul type="disc">
         <li>
            <p>Editor: for text-based editing of tags and content.</p>
         </li>
         <li>
            <p>Grid: for tag-free editing of XML data (<b>Professional Edtion only</b>).</p>
         </li>
         <li>
            <p>XSLT Debugger: for integrated or stand-alone debugging of style sheets</p>
         </li>
         <li>
            <p>XML Differencing and Merging: for comparing and reconciling multiple document versions (<b>Professional Edtion only</b>).</p>
         </li>
         <li>
            <p>Viewer: for browsing/navigating an XML document in a tree view.</p>
         </li>
         <li>
            <p>Schema Viewer: for browsing/navigating an XML Schema.</p>
         </li>
         <li>
            <p>Outliner: for  Schema-aware editing of XML data without entering tags.</p>
         </li>
      </ul>
      <p></p>
      <p></p>
      <h3 class="title">Downloading Exchanger XML Professional Edition</h3>
      <p>Download the software from the website at <tt class="filename">www.exchangerxml.com/editor/downloads.html</tt>. Exchanger XML Editor requires Java 1.4 or higher. If you do not already have Java installed on your computer, download a
         version with a Java Virtual Machine included. 
      </p>
      <h3 class="title">Installation Instructions</h3>
      <h4 class="title">Windows:</h4>
      <p>After downloading, double-click on <tt class="filename">xngrproV32_windows_jvm.exe</tt> or <tt class="filename">xngrproV32_windows_nojvm.exe</tt> 
      </p>
      <h4 class="title">Linux:</h4>
      <p>After downloading, open a shell and cd to the directory where you saved the installer. 
         At the prompt type: <tt class="filename">sh ./xngrproV32_linux_jvm.bin</tt> or <tt class="filename">sh ./xngrproV32_linux_nojvm.bin</tt> 
      </p>
      <h4 class="title">Mac OS X:</h4>
      <p>After downloading, double-click <tt class="filename">xngrproV32_macosx</tt> 
         Note: The compressed installer should be recognized by Stuffit Expander and should automatically be expanded after downloading.
         If it is not expanded, you can expand it manually using StuffIt Expander 6.0 or later. 
      </p>
      <h4 class="title">Other Unix:</h4>
      <p>After downloading, open a shell and cd to the directory where you saved the installer. 
         At the prompt type: <tt class="filename">sh ./xngrproV32.bin </tt> 
      </p>
      <h4 class="title">Other Java Enabled Platforms:</h4>
      <p>After downloading, change to the directory where you saved the installer. 
         At the prompt type:<tt class="filename"> java -jar xngrproV32.jar</tt>  
      </p>
      <h3 class="title">Registering for an Evaluation License</h3>
      <p>To use the Exchanger XML Editor you must obtain a valid license-key. This is available from <tt class="filename">www.exchangerxml.com/editor/evaluate.html</tt> The Evaluation license-key is free and will be valid for 30 days.
      </p>
      <p>
         To generate the Evaluation License-key please provide your first name, last name and email address. We guarantee not to share
         this information with any other organisation and will only contact you with news of our next release, at which time you may
         opt out of any further mailings. Please read our Privacy Policy document for more information. See <tt class="filename">www.cladonia.com/pps.htm</tt> for an online copy of the Privacy Policy Statement.
         
      </p>
      <p>
         The license-key will be sent to you via email. Please read the instructions contained within this email and paste the license-key
         into the license dialog box when starting the Exchanger XML Editor.
         
         
      </p>
      <p>
         				
      </p><pre class="programlisting" xml:space="preserve">
 -----------COPY BELOW THIS LINE-----------------------

 Product_Name: Exchanger XML Editor
 Product_Version: 3.2
 First_Name: Tom
 Last_Name: Jones
 User_Email: tjones@exchangerxml.com
 Creation_Date: 2005-05-06
 License_Type: Temporary
 Sign:
302c02141a0ee3a6c4a1d5cb0384400dc8045c57d263dc2f02145d709
c11f181499831a63e80621a91e9ebf90a42
 Comment: 30 day Evaluation License
 Max_Expiry_Days: 30

 -----------COPY ABOVE THIS LINE-----------------------	
				</pre><p>
         			
      </p>
      <p>The evaluation software is fully functional and during the evaluation period technical support is available through the online
         forums at the website or via email to <b>support@cladonia.com</b>.
         
      </p>
      <p>
         If you have any problems registering for the Evaluation License or you would like to extend your evaluation period beyond
         30 days, please contact us at <b>support@cladonia.com</b>.
         
         
      </p>
 		<h3 class="title">Running the Software and Installing the Evaluation License</h3>
		<p>Startup the software in the normal means for the host platform (for example, using the Start menu on Windows) . Alternatively, you can startup from the commandline as outlined in the next section.</p>
		<p>Starting up for the first time, you will need to paste the license from the email into the License Dialog.</p>
		<img src="../../images/license.gif" alt="Pasting the License in the Dialog"/>
		<p class="title">
			<b>Figure&nbsp;1.&nbsp;Pasting the License in the Dialog</b>
		</p>
		<h3 class="title">Running from the command line</h3>
		<p>To run the Exchanger XML Professional Edition from the command line, for example if you want to change the memory settings, move to the install directory and use a command similar to:</p>
		<p>
			<b>java -jar lib\xngr-loader.jar</b>
		</p>
		<p>or if you downloaded a version with the JVM included:</p>
		<p>
			<b>.\jre\bin\java -jar lib\xngr-loader.jar</b>
		</p>
		<p/>
		<p>To run the XSLT Debugger in stand-alone mode from the command line, move to the install directory and use the -debugger option as in:</p>
		<p>
			<b>java -jar lib\xngr-loader.jar -debugger</b>
		</p>
		<p>or if you downloaded a version with the JVM included:</p>
		<p>
			<b>.\jre\bin\java -jar lib\xngr-loader.jar -debugger</b>
		</p>
		<p>It is recommended that at least 128MB memory is available when running Exchanger XML Editor. To increse the memory available, use a command similar to:</p>
		<p>
			<b>java -Xms256m -Xmx512m -jar lib\xngr-loader.jar</b>
		</p>
      <h3 class="title">Upgrading from Version 3.1</h3>
      <p>If you have previously installed version 3.1, simply install the new release in a different directory. 
         				Your settings will automatically be imported into the new version. 
         				If you already have a valid license, there is no need to get a new license for this upgrade.
      </p>
      <h3 class="title">Documentation</h3>
      <p>All the documentation for Exchanger XML Editor is available for download from the website 
         				at <tt class="filename">www.exchangerxml.com/editor/library.html</tt>. 
      </p>
      <p>The User Guide can be downloaded 
         			as a single large PDF or in smaller sections, in both US Letter and A4 format.
      </p>
      <p>The library contains numerous videos demonstrating how to use specific features of the product. These videos
         			are in Flash format and should be viewable on most platforms.
      </p>
      <p>The software also has a comprehensive help system that is available through the Help entry on the main menu. </p>
      <h3 class="title">Examples</h3>
      <p>Projects provide a convenient means for managing related groups of documents. The projects view is the first of the three
         tabs on the left-hand panel in the editor and on installation will contain a number of sample projects for SOAP, WSDL, XML
         Signatures, etc.
      </p>
      <p>The files used in this document are all located in the <tt class="filename">projects</tt> directory
         		 where you installed Exchanger, for example, in the typical Windows intallation this would be
         			<tt class="filename">C:\Program Files\Exchanger XML Professional 3.2</tt>. Please adapt the directory and file 
         			specifications for your environment.
         		
      </p>
      <p>If you delete some or all of the sample projects, they can easily be reinstated using the Import Project functionality. To
         recreate all the projects, choose Project-&gt;Import Project and select the file <tt class="filename">projects/all.projects</tt>. Alternatively, to import a single project, for example, the XPath project, import the project file <tt class="filename">projects/XPath/xpath.xngr</tt>. 
      </p>
      <p></p>
      <h3 class="title">Preferences and Settings</h3>
      <p>To change settings in the Editor, select <b>File-&gt;Preferences</b> 
         				and navigate through the different tabs. The preferences are documented at the end of this Guide. 
         				User settings are stored in a file called <tt class="filename">.xngr-editor-v32.xml</tt> in the 
         				<tt class="filename">.xngr</tt> sub-directory of the user's home directory. 
         				Make sure to back up this file when installing new versions of the software. 
         				This directory also contains an error file <tt class="filename">.xngr-editor.err</tt> 
         				and a log file <tt class="filename">.xngr-editor.out</tt></p>
      <p>Frequently changed settings are made available on  the menus so that they are easier to access and also to allow
         					shortcuts to be created. For example, Editor properties such as showing line numbers, content folding and soft-wrapping
         are now available using
         					 the <b>View-&gt;Editor Properties</b> sub-menus, while the Grid is configurable using the 
         					 <b>View-&gt;Grid Properties</b> sub-menus. Shortcuts for all these properties can be created 
         					 in the normal way via the <b>Keys</b> tab
         					  in the Preferences dialog.
      </p>
      <p> To maximize the screen real estate for editing a file, double-click on the tab for the filename in the editor.
         					 Alternatively, click on the small triangle that is pointing left on the vertical splitter between the 
         					 Main Window and the Left-Hand Window to hide the Controller. Also click on the downwards-pointing 
         					 small triangle on the horizontal splitter beneath the Main Window to hide the Output Window. 
         					 The hidden components can be reinstated by reversing the procedure. 
      </p>
      <h3 class="title">Support</h3>
      <p>Support is available via the online forums at <tt class="filename">www.exchangerxml.com</tt>. Alternatively, mail your
         			query to support@cladonia.com  
      </p>
 		<h3 class="title">New in Version 3.2</h3>
		<p>This version is primarily a maintenance release - new/improved functionality includes:</p>
		<ul type="disc">
			<li>
				<p>Edit/Save now supported in XSLT Debugger</p>
			</li>
			<li>
				<p>Find in Files added (in addition to Find in Projects)</p>
			</li>
			<li>
				<p>Virtual Folders in Projects (links to directories on filesystem)</p>
			</li>
			<li>
				<p>Improved Schema Instance Generation to support more complex schema.</p>
			</li>
			<li>
				<p>Grid Toolbar can be moved/hidden to maximise screen real estate.</p>
			</li>
		</ul>
      <h3 class="title">Java 1.5</h3>
      <p>Exchanger XML  has been tested on Windows and Linux under Java 1.5. In general the software works 
         		    as expected, but there are a number of known issues surrounding loss of focus with some of the new versions of Java,
         particularly, Java 1.5.0_03.
         			If you experience such problems, please try an earlier release, or revert back to 1.4.
         			
      </p>
      <h3 class="title">Look and Feel</h3>
      <p>The Look and Feel can be changed to improve the user interface experience. 
         			In particular, the default Metal Look and Feel under Java 1.4 is not very inspiring 
         			and should probably be changed. On Windows, the JGoodies options are recommended, while 
         			on Linux the Kunststoff version is better. Note that under Java 1.5, the default 
         			Metal Look and Feel has been significantly  improved and should prove suitable.
      </p>
      <p>To change the Look and Feel, select <b>File-&gt;Preferences</b>
         			 and on the <b>System</b> tab, select an option from the drop 
         			 down list. Save the changes and then exit the application and then restart for the new Look and Feel to take effect.
      </p>
      <h3 class="title">Acknowledgements</h3>
      <p>Cladonia Ltd. would like to thank Ovidiu Predescu and Tony Addyman for their permission to use code from XSLT-Process (see
         http://xslt-process.sourceforge.net/) in the XSLT Debugger. We would also like to acknowledge the use of software from Michael
         Kay (The Saxon XSLT and XQuery Processor from Saxonica Limited, www.saxonica.com ), Ken Holman (UBL stylesheets) and Yuan
         Wang (XDiff). The grid software is based on components licensed from JBC Solutions (www.jbcsolutions.com)
      </p>
      <h3 class="title">Versions</h3>
      <p>The following versions of software are included in the Exchanger XML product:</p>
      <p class="title"><b>Table&nbsp;1.&nbsp;Software Versions</b></p>
      <table summary="Software Versions" border="0">
         <colgroup span="1">
            <col span="1"></col>
            <col span="1"></col>
         </colgroup>
         <thead>
            <tr>
               <th align="left" rowspan="1" colspan="1">Product</th>
               <th align="left" rowspan="1" colspan="1">Version</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td align="left" rowspan="1" colspan="1">Saxon (XSLT 1)</td>
               <td align="left" rowspan="1" colspan="1">6.5.4</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Saxon (XSLT 2 + XQuery)</td>
               <td align="left" rowspan="1" colspan="1">8.5.1</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Xerces</td>
               <td align="left" rowspan="1" colspan="1">2.7.1</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Xalan</td>
               <td align="left" rowspan="1" colspan="1">2.5.2</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Apache Batik</td>
               <td align="left" rowspan="1" colspan="1">1.6</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Apache XML Security</td>
               <td align="left" rowspan="1" colspan="1">1.1</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>