<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Exchanger XML Editor V3.2 User Guide</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.66.1"></meta>
   </head>
   <body>
      <h2 class="title" style="clear: both">Macintosh Default Keyboard Shortcuts</h2>
      <p>
         				
      </p>
      <p class="title"><b>Table&nbsp;1.&nbsp;</b></p>
      <table summary="" border="0">
         <colgroup span="1">
            <col span="1"></col>
            <col span="1"></col>
            <col span="1"></col>
         </colgroup>
         <thead>
            <tr>
               <th align="left" rowspan="1" colspan="1">Action</th>
               <th align="left" rowspan="1" colspan="1">Description</th>
               <th align="left" rowspan="1" colspan="1">Shortcut</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td align="left" rowspan="1" colspan="1">File: Close</td>
               <td align="left" rowspan="1" colspan="1">Close current file</td>
               <td align="left" rowspan="1" colspan="1">Command+W</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">File: CloseAll</td>
               <td align="left" rowspan="1" colspan="1">Close all files</td>
               <td align="left" rowspan="1" colspan="1">Command+Shift+W</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">File: NewDocument</td>
               <td align="left" rowspan="1" colspan="1">New Document</td>
               <td align="left" rowspan="1" colspan="1">Command+N</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">File: Open</td>
               <td align="left" rowspan="1" colspan="1">Open a file</td>
               <td align="left" rowspan="1" colspan="1">Command+O</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">File: Print</td>
               <td align="left" rowspan="1" colspan="1">Print current document</td>
               <td align="left" rowspan="1" colspan="1">Command+P</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">File: Save</td>
               <td align="left" rowspan="1" colspan="1">Save current file</td>
               <td align="left" rowspan="1" colspan="1">Command+S</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">File: SaveAll</td>
               <td align="left" rowspan="1" colspan="1">Save all files</td>
               <td align="left" rowspan="1" colspan="1">Command+Shift+S</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: AddComment</td>
               <td align="left" rowspan="1" colspan="1">Add a comment</td>
               <td align="left" rowspan="1" colspan="1">Command+K</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: AddElementOutliner</td>
               <td align="left" rowspan="1" colspan="1">Add an element in Outliner view</td>
               <td align="left" rowspan="1" colspan="1">ENTER</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: AddTag</td>
               <td align="left" rowspan="1" colspan="1">Tag</td>
               <td align="left" rowspan="1" colspan="1">Command+T</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: DeleteElementOutliner</td>
               <td align="left" rowspan="1" colspan="1">Delete an element in Outliner view</td>
               <td align="left" rowspan="1" colspan="1">DELETE</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: ExpandEmptyElement</td>
               <td align="left" rowspan="1" colspan="1">Expand an empty Element</td>
               <td align="left" rowspan="1" colspan="1">Command+L</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: Find</td>
               <td align="left" rowspan="1" colspan="1">Find in current document</td>
               <td align="left" rowspan="1" colspan="1">Command+F</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: FindNext</td>
               <td align="left" rowspan="1" colspan="1">Find next in current document</td>
               <td align="left" rowspan="1" colspan="1">F3</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: GotoEndTag</td>
               <td align="left" rowspan="1" colspan="1">Goto end tag</td>
               <td align="left" rowspan="1" colspan="1">Command+DOWN</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: GotoLine</td>
               <td align="left" rowspan="1" colspan="1">Goto line number</td>
               <td align="left" rowspan="1" colspan="1">Command+G</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: GotoNextAttributeValue</td>
               <td align="left" rowspan="1" colspan="1">Goto next Attribute value</td>
               <td align="left" rowspan="1" colspan="1">Command+Shift+DOWN</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: GotoPreviousAttributeValue</td>
               <td align="left" rowspan="1" colspan="1">Goto previous Attribute value</td>
               <td align="left" rowspan="1" colspan="1">Command+Shift+UP</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: GotoStartTag</td>
               <td align="left" rowspan="1" colspan="1">Goto start tag</td>
               <td align="left" rowspan="1" colspan="1">Command+UP</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: Indent</td>
               <td align="left" rowspan="1" colspan="1">Indent</td>
               <td align="left" rowspan="1" colspan="1">TAB</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: InsertSpecialChar</td>
               <td align="left" rowspan="1" colspan="1">Insert Special Character</td>
               <td align="left" rowspan="1" colspan="1">Command+I</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: Redo</td>
               <td align="left" rowspan="1" colspan="1">Redo previous undo</td>
               <td align="left" rowspan="1" colspan="1">Command+Y</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: RenameElement</td>
               <td align="left" rowspan="1" colspan="1">Rename an Element</td>
               <td align="left" rowspan="1" colspan="1">Command+R</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: RepeatTag</td>
               <td align="left" rowspan="1" colspan="1">Repeat last Tag</td>
               <td align="left" rowspan="1" colspan="1">Command+Shift+T</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: Replace</td>
               <td align="left" rowspan="1" colspan="1">Replace in current document</td>
               <td align="left" rowspan="1" colspan="1">Command+H</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: SelectBookmark</td>
               <td align="left" rowspan="1" colspan="1">Select bookmark</td>
               <td align="left" rowspan="1" colspan="1">Command+Shift+B</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: SelectElement</td>
               <td align="left" rowspan="1" colspan="1">Select Element</td>
               <td align="left" rowspan="1" colspan="1">Command+E</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: SelectElementContent</td>
               <td align="left" rowspan="1" colspan="1">Select Element Content</td>
               <td align="left" rowspan="1" colspan="1">Command+Shift+E</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: SelectFragment</td>
               <td align="left" rowspan="1" colspan="1">Select fragment</td>
               <td align="left" rowspan="1" colspan="1">Command+Shift+SPACE</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: ToggleBookmark</td>
               <td align="left" rowspan="1" colspan="1">Toggle bookmark</td>
               <td align="left" rowspan="1" colspan="1">Command+B</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: Undo</td>
               <td align="left" rowspan="1" colspan="1">Undo last edit</td>
               <td align="left" rowspan="1" colspan="1">Command+Z</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Edit: Unindent</td>
               <td align="left" rowspan="1" colspan="1">Unindent</td>
               <td align="left" rowspan="1" colspan="1">Shift+TAB</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Editor: Backward</td>
               <td align="left" rowspan="1" colspan="1">Moves insertion point to the left one</td>
               <td align="left" rowspan="1" colspan="1">LEFT</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Editor: Begin</td>
               <td align="left" rowspan="1" colspan="1">Moves to beginning of data</td>
               <td align="left" rowspan="1" colspan="1">Command+HOME</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Editor: BeginLine</td>
               <td align="left" rowspan="1" colspan="1">Moves to beginning of line</td>
               <td align="left" rowspan="1" colspan="1">HOME</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Editor: Copy</td>
               <td align="left" rowspan="1" colspan="1">Copy</td>
               <td align="left" rowspan="1" colspan="1">Command+C</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Editor: Cut</td>
               <td align="left" rowspan="1" colspan="1">Cut</td>
               <td align="left" rowspan="1" colspan="1">Command+X</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Editor: DeleteNextChar</td>
               <td align="left" rowspan="1" colspan="1">Deletes the next character</td>
               <td align="left" rowspan="1" colspan="1">DELETE</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Editor: DeletePrevChar</td>
               <td align="left" rowspan="1" colspan="1">Deletes the previous character</td>
               <td align="left" rowspan="1" colspan="1">BACKSPACE</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Editor: Down</td>
               <td align="left" rowspan="1" colspan="1">Moves insertion point down one line</td>
               <td align="left" rowspan="1" colspan="1">DOWN</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Editor: End</td>
               <td align="left" rowspan="1" colspan="1">Moves to end of data</td>
               <td align="left" rowspan="1" colspan="1">Command+END</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Editor: EndLine</td>
               <td align="left" rowspan="1" colspan="1">Moves to end of line</td>
               <td align="left" rowspan="1" colspan="1">END</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Editor: Forward</td>
               <td align="left" rowspan="1" colspan="1">Moves insertion point to the right one</td>
               <td align="left" rowspan="1" colspan="1">RIGHT</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Editor: NextWord</td>
               <td align="left" rowspan="1" colspan="1">Moves to beginning of next word</td>
               <td align="left" rowspan="1" colspan="1">Command+RIGHT</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Editor: PageDown</td>
               <td align="left" rowspan="1" colspan="1">Moves down one information pane</td>
               <td align="left" rowspan="1" colspan="1">PAGEDOWN</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Editor: PageUp</td>
               <td align="left" rowspan="1" colspan="1">Moves up one information pane</td>
               <td align="left" rowspan="1" colspan="1">PAGEUP</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Editor: Paste</td>
               <td align="left" rowspan="1" colspan="1">Paste</td>
               <td align="left" rowspan="1" colspan="1">Command+V</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Editor: PreviousWord</td>
               <td align="left" rowspan="1" colspan="1">Moves to beginning of previous word</td>
               <td align="left" rowspan="1" colspan="1">Command+LEFT</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Editor: SelectAll</td>
               <td align="left" rowspan="1" colspan="1">Select All</td>
               <td align="left" rowspan="1" colspan="1">Command+A</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Editor: Up</td>
               <td align="left" rowspan="1" colspan="1">Moves insertion point up one line</td>
               <td align="left" rowspan="1" colspan="1">UP</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Tools: StartBrowser</td>
               <td align="left" rowspan="1" colspan="1">Start Browser</td>
               <td align="left" rowspan="1" colspan="1">Command+F9</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">View: SelectDocument</td>
               <td align="left" rowspan="1" colspan="1">Select Document</td>
               <td align="left" rowspan="1" colspan="1">Alt+1</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Views: Editor</td>
               <td align="left" rowspan="1" colspan="1">Switch to editor</td>
               <td align="left" rowspan="1" colspan="1">Command+3</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Views: Outliner</td>
               <td align="left" rowspan="1" colspan="1">Switch to outliner view</td>
               <td align="left" rowspan="1" colspan="1">Command+2</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Views: Schema</td>
               <td align="left" rowspan="1" colspan="1">Switch to schema view</td>
               <td align="left" rowspan="1" colspan="1">Command+1</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Views: Viewer</td>
               <td align="left" rowspan="1" colspan="1">Switch to viewer</td>
               <td align="left" rowspan="1" colspan="1">Command+4</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">XML: Validate</td>
               <td align="left" rowspan="1" colspan="1">Validate against a schema</td>
               <td align="left" rowspan="1" colspan="1">F7</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">XML: WellFormedness</td>
               <td align="left" rowspan="1" colspan="1">Check Well-formedness</td>
               <td align="left" rowspan="1" colspan="1">F5</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Debugger: Close</td>
               <td align="left" rowspan="1" colspan="1">Close the Debugger</td>
               <td align="left" rowspan="1" colspan="1">Ctrl+W</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Debugger: CloseTransformation</td>
               <td align="left" rowspan="1" colspan="1">Close a Transformation</td>
               <td align="left" rowspan="1" colspan="1">Ctrl+Shift+W</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Debugger: Find</td>
               <td align="left" rowspan="1" colspan="1">Find in debugger files</td>
               <td align="left" rowspan="1" colspan="1">Ctrl+F</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Debugger: FindNext</td>
               <td align="left" rowspan="1" colspan="1">Find next in debugger files</td>
               <td align="left" rowspan="1" colspan="1">F3</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Debugger: Goto</td>
               <td align="left" rowspan="1" colspan="1">Goto line number</td>
               <td align="left" rowspan="1" colspan="1">Ctrl+G</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Debugger: NewTransformation</td>
               <td align="left" rowspan="1" colspan="1">New Debugger Transformation</td>
               <td align="left" rowspan="1" colspan="1">Ctrl+N</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Debugger: OpenScenario</td>
               <td align="left" rowspan="1" colspan="1">Open a Scenario</td>
               <td align="left" rowspan="1" colspan="1">Ctrl+O</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Debugger: Pause</td>
               <td align="left" rowspan="1" colspan="1">Pause debugger</td>
               <td align="left" rowspan="1" colspan="1">Ctrl+F5</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Debugger: RemoveAllBreakpoints</td>
               <td align="left" rowspan="1" colspan="1">Remove all breakpoints</td>
               <td align="left" rowspan="1" colspan="1">Ctrl+Shift+F9</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Debugger: RunToEnd</td>
               <td align="left" rowspan="1" colspan="1">Run to end</td>
               <td align="left" rowspan="1" colspan="1">Ctrl+Shift+F5</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Debugger: SaveAsScenario</td>
               <td align="left" rowspan="1" colspan="1">Save as Scenario</td>
               <td align="left" rowspan="1" colspan="1">Ctrl+S</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Debugger: Start</td>
               <td align="left" rowspan="1" colspan="1">Start debugging</td>
               <td align="left" rowspan="1" colspan="1">F5</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Debugger: StepInto</td>
               <td align="left" rowspan="1" colspan="1">Step into</td>
               <td align="left" rowspan="1" colspan="1">F11</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Debugger: StepOut</td>
               <td align="left" rowspan="1" colspan="1">Step out</td>
               <td align="left" rowspan="1" colspan="1">Shift+F11</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Debugger: StepOver</td>
               <td align="left" rowspan="1" colspan="1">Step over</td>
               <td align="left" rowspan="1" colspan="1">F10</td>
            </tr>
            <tr>
               <td align="left" rowspan="1" colspan="1">Debugger: Stop</td>
               <td align="left" rowspan="1" colspan="1">Stop debugger</td>
               <td align="left" rowspan="1" colspan="1">Shift+F5</td>
            </tr>
         </tbody>
      </table>
      <p>
         			
      </p>
   </body>
</html>