<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Exchanger XML Editor V3.3 User Guide</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.66.1"></meta>
   </head>
   <body>
      <h2 class="title" style="clear: both">SVG</h2>
      <p>Exchanger XML Editor has built-in support for viewing, editing and converting Scalable Vector Graphics 
         (SVG) content. Open the file
         				<tt class="filename">moonPhases.svg</tt> from the SVG project in the editor. To view,
         select <b>Tools-&gt;Show SVG</b> and the graphic is opened in the SVG Viewer. The viewer supports zooming in/out, panning, rotating, printing, etc.
      </p>
      <p></p>
      <p></p><img src="../../images/svg.gif" alt="Viewing SVG"></img><p class="title"><b>Figure&nbsp;1.&nbsp;Viewing SVG</b></p>
      <p>To convert the graphic to other formats such as JPEG, PNG, and TIFF use <b>Tools-&gt;Convert SVG</b>. 
      </p>
   </body>
</html>