# exchangerxml

./: .classpath  .gitignore  Manifest.mf  README.md  build.xml  loader.properties  pom.xml  xngr-launch4j.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
lib/local-repo/com/apple/AppleJavaExtensions/: maven-metadata-local.xml
lib/local-repo/com/apple/AppleJavaExtensions/1.4/: AppleJavaExtensions-1.4.pom
lib/local-repo/com/coyotegulch/jisp/jisp/: maven-metadata-local.xml
lib/local-repo/com/coyotegulch/jisp/jisp/3.0/: jisp-3.0.pom
lib/local-repo/com/mseries/MDateSelector/: maven-metadata-local.xml
lib/local-repo/com/mseries/MDateSelector/1.0/: MDateSelector-1.0.pom
lib/local-repo/org/bounce/bounce/: maven-metadata-local.xml
lib/local-repo/org/bounce/bounce/0.14/: bounce-0.14.pom
lib/local-repo/org/jdesktop/jdic/jdic/: maven-metadata-local.xml
lib/local-repo/org/jdesktop/jdic/jdic/0.9.5/: jdic-0.9.5.pom
scripts/: patch-batik-manifests.py
src/assembly/: distribution.xml
src/com/cladonia/util/loader/: ExtensionClassLoader.java
src/com/cladonia/xml/schematron/: ExecuteSchematronDialog.java  SchematronMessageOutputStream.java  SchematronTraceListener.java
src/com/cladonia/xml/schematron/resources/implementationSchxslt2/: svrl.xsl
src/com/cladonia/xml/svg/: SVGViewerDialog.java
src/com/cladonia/xml/transform/: ScenarioProcessor.java  ScenarioUtilities.java
src/com/cladonia/xngreditor/: FileUtilities.java  ValidationDialog.java  XMLDoctypeDialog.java
src/com/cladonia/xngreditor/actions/: ExecuteSchematronAction.java  OpenSVGAction.java  SetXMLDoctypeAction.java
src/com/cladonia/xngreditor/grammar/: TagCompletionPropertiesDialog.java
src/com/cladonia/xslt/debugger/: Saxon2Debugger.java  Saxon2TraceListener.java
src/test/java/com/cladonia/xml/transform/: ScenarioUtilitiesTest.java
src/test/java/com/cladonia/xngreditor/actions/: ExecuteAdvancedXSLTTest.java  ExecuteFOTest.java  ExecuteSchematronTest.java  ExecuteSimpleXSLTTest.java  ExecuteXQueryTest.java
src/test/java/com/cladonia/xngreditor/scenario/: ScenarioPropertiesTest.java
src/test/resources/: test-advanced.xsl  test-fo-transform.xsl  test-input.fo  test-input.xml  test-query.xq  test-schematron.sch  test-simple.xsl
