<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
Security Menu
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1>Grid Menu</H1>

<table width=100% border=0 cellspacing=12>
         <tr valign="top">            
            <td><strong>Add</strong></td>          
            <td>A menu containing a series of  functions for adding nodes.</td>            
         </tr>
         
         
         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Add Attribute</strong></td>            
            <td>Add an attribute name-value pair to the current element. </td>            
            <td>&nbsp;</td>            
         </tr>
         
         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Add Text</strong></td>            
            <td>Add text content to the current element. </td>            
            <td>&nbsp;</td>            
         </tr>
  
           <tr><th colspan="3"><hr></th></tr>
       
         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Add Element Before</strong></td>            
            <td>Add an element immediately preceeding the current element. </td>            
            <td>&nbsp;</td>            
         </tr>
      
         
   
         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Add Element After</strong></td>            
            <td>Add an element immediately following 
         	 the current element. </td>            
            <td>&nbsp;</td>            
         </tr>
         
         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Add Child Element</strong></td>            
            <td>Add an element as a child of 
         	 the current element. </td>            
            <td>&nbsp;</td>            
         </tr>
 
          <tr><th colspan="3"><hr></th></tr>
        
          <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Add Attribute Column</strong></td>            
            <td>Add an attribute to all the elements in the  current table </td>            
            <td>&nbsp;</td>            
         </tr>
         
         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Add Text  Column</strong></td>            
            <td>Add a text node to all the elements in the  current table.</td>            
            <td>&nbsp;</td>            
         </tr>
                          
<tr><td>&nbsp;</td> </tr>


         <tr valign="top">            
            <td><strong>Edit</strong></td>          
            <td>A menu containing a series of  editing functions.</td>            
         </tr>

         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Copy Special</strong></td>            
            <td>A sub-menu containing copying functions. </td>            
            <td>&nbsp;</td>            
         </tr>

         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Shallow</strong></td>            
            <td>Copy only the current element and its attributes, but not its sub-structure. </td>            
            <td>&nbsp;</td>            
         </tr>

         
         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Paste Special</strong></td>            
            <td>A sub-menu containing pasting functions.</td>            
            <td>&nbsp;</td>            
         </tr>

         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paste Before</strong></td>            
            <td>Insert the element from the clipboard as a sibling immediately preceding the current element.</td>            
            <td>&nbsp;</td>            
         </tr>

         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paste After</strong></td>            
            <td>Insert the element from the clipboard as a sibling immediately following the current element.</td>            
            <td>&nbsp;</td>            
         </tr>


        <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paste As Child</strong></td>            
            <td>Insert the element from the clipboard as a child of the current element.</td>            
            <td>&nbsp;</td>            
         </tr>


        <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Rename Attribute</strong></td>            
            <td>Change the name of the current attribute on the current element.</td>            
            <td>&nbsp;</td>            
         </tr>

        <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Rename Attribute Column</strong></td>            
            <td>Change the name of the current attribute for all the elements in the current table.</td>            
            <td>&nbsp;</td>            
         </tr>

<tr><td>&nbsp;</td> </tr>

         <tr valign="top">            
            <td><strong>Delete</strong></td>          
            <td>A menu containing a series of  functions for removing nodes.</td>            
         </tr>

         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Delete Attribute</strong></td>            
            <td>Delete the current attribute name-value pair from the current element. </td>            
            <td>&nbsp;</td>            
         </tr>
         
         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Delete Text</strong></td>            
            <td>Delete the  text content from  the current element. </td>            
            <td>&nbsp;</td>            
         </tr>

         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Delete Element</strong></td>            
            <td>Delete the  current element, including all its attributes, text content and sub-structure. </td>            
            <td>&nbsp;</td>            
         </tr>

         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Delete Attributes and Text</strong></td>            
            <td>Delete all the attributes and text from  the current element. </td>            
            <td>&nbsp;</td>            
         </tr>

         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Delete Children</strong></td>            
            <td>Delete the  sub-elements from the current element, but leave the attributes and text content. </td>            
            <td>&nbsp;</td>            
         </tr>
  	
         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Delete Column</strong></td>            
            <td>Delete the  current column from all the  elements in the current table.</td>            
            <td>&nbsp;</td>            
         </tr>

<tr><td>&nbsp;</td> </tr>

         <tr valign="top">            
            <td><strong>Move/Sort</strong></td>          
            <td>A menu containing a series of  functions for reordering and visually sorting elements.</td>            
         </tr>

  
           <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Move Element Up</strong></td>            
            <td>Move the current element before its immediately preceeding sibling in document order.</td>            
            <td>&nbsp;</td>            
         </tr>

          <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Move Element Down</strong></td>            
            <td>Move the current element before its after its immediate following sibling in document order.</td>            
            <td>&nbsp;</td>            
         </tr>

           <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Sort Ascending</strong></td>          
            <td>Sort the current column vusually, in ascending alphabetic order.</td>        
            <td>&nbsp;</td>            
         </tr>

           <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Sort Descending</strong></td>       
            <td>Sort the current column vusually, in descending alphabetic order.</td>      
            <td>&nbsp;</td>            
         </tr>

           <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Unsort</strong></td>       
            <td>Return the elements to document order.</td>      
            <td>&nbsp;</td>            
         </tr>
 
  <tr><td>&nbsp;</td> </tr>

         <tr valign="top">            
            <td><strong>Navigate</strong></td>          
            <td>A menu containing a series of  functions for moving up and down the tree.</td>            
         </tr>


           <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Expand Row</strong></td>       
            <td>Expand the current element, displaying its children in a table.</td>      
            <td>&nbsp;</td>            
         </tr>
 
           <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Collapse Row</strong></td>       
            <td>Collapse the current element, hiding any descendant tables that are visible.</td>      
            <td>&nbsp;</td>            
         </tr>

          <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Goto Child Table</strong></td>       
            <td>Moves focus to the first child element for the current element. This function will expand the child table if not already done.</td>      
            <td>&nbsp;</td>            
         </tr>

         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Goto Parent Table</strong></td>       
            <td>Moves focus to the parent of  the current element. This function will not collapse the child table.</td>      
            <td>&nbsp;</td>            
         </tr>

         <tr valign="top">            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;Collapse Current Table</strong></td>       
            <td>This function collapses the current table and moves focus to the parent element.</td>      
            <td>&nbsp;</td>            
         </tr>

	
</BODY>
</HTML>
		