
<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">--><html>
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      
      <title>Schema Menu</title>
      
   </head>
   
   <body bgcolor="#ffffff">
      
      <h1>Schema Menu</h1>
      
      <table width="100%" border="0" cellspacing="12">
         
         <tr valign="top">
            
            <td width="40%">
               <strong>Validate XML Schema</strong>
               
            </td>
            
            <td>If the active document is an XML Schema, validates it and reports any errors in the message window at the bottom of the application.</td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Validate DTD</strong>
               
            </td>
            
            <td>If the active document is a DTD, validates it and reports any errors in the message window at the bottom of the application.</td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Validate Relax NG</strong>
               
            </td>
            
            <td>If the active document is a Relax NG Schema, validates it and reports any errors in the message window at the bottom of the
               application.
            </td>
            
         </tr>
         
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         
         
         
         <tr valign="top">
            
            <td>
               <strong>Create Type</strong>
               
            </td>
            
            <td>Supports the editing of XML files that may reference unavailable schemas or to map DTDs or RelaxNG schemas to the corresponding
               XML Schemas so as to take advantage of the built-in Schema Viewer and Outliner and also functionality such as context-sensitive
               tag prompting.
            </td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Set Type...</strong>
               
            </td>
            
            <td>Associate the active document with a pre-defined Type, thereby facilitating context-sensitive tag prompting, browsing the
               Schema and editing in the Outliner.
            </td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Type Properties</strong>
               
            </td>
            
            <td>Displays the settings for the Type associated with the current document, and allows modifications.</td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Manage Types</strong>
               
            </td>
            
            <td>Allows the user to create, update and delete Types.</td>
            
         </tr>
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Infer Schema</strong>
               
            </td>
            
            <td>Create an XML Schema from a sample XML instance.</td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Convert Schema</strong>
               
            </td>
            
            <td>Allows the user to convert a DTD or Relax NG schema to XML Schema.</td>
            
         </tr>


         <tr valign="top">
            
            <td>
               <strong>Schema Instance Generation</strong>
               
            </td>
            
            <td>Allows the user to generate a sample document from an XML Schema.</td>
            
         </tr>
         
      </table>
      
   </body>
   
</html>