<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
Security Menu
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1>Security Menu</H1>

<table width=100% border=0 cellspacing=12>

<tr valign="top">
<td width="40%"><strong>Canonicalize</strong></td>
<td>Produces the canonical form for the active document in the Output tab.</td>
</tr>

<tr valign="top">
<td><strong>Sign Document...</strong></td>
<td>To create a digital signature in Exchanger XML Editor according to the XML Digital Signature specification.</td>
</tr>


<tr valign="top">
<td><strong>Verify Signature</strong></td>
<td>To verify a digital signature in Exchanger XML Editor according to the XML Digital Signature specification.</td>
</tr>




</BODY>
</HTML>
