
<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">--><html>
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      
      <title>Transform Menu</title>
      
   </head>
   
   <body bgcolor="#ffffff">
      
      <h1>Transform Menu</h1>
      
      <table width="100%" border="0" cellspacing="12">
         
         <tr valign="top">
            
            <td width="40%">
               <strong>Execute XSLT...</strong>
               
            </td>
            
            <td>If the active document is an XSLT file, Transform-&gt;Execute XSLT will prompt for an input XML file. If the active document
               is an XML file, then Transform-&gt;Execute XSLT will prompt for an XSLT file. The output of the transformation can be sent to
               a file, to a new document, to the console (i.e. the Output tab at the bottom of the screen) or can be opened using the default
               Internet browser.
            </td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Execute Last XSLT</strong>
               
            </td>
            
            <td>Repeat the previous XSLT transformation. Having this on the menu facilitates the creation of a keyboard shortcut which allows
               transformations to be easily re-run.
            </td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Execute FO...</strong>
               
            </td>
            
            <td>If the active document is an FO file, Transform-&gt;Execute FO will prompt for an input XML file. If the active document is an
               XML file, then Transform-&gt;Execute FO will prompt for an FO file. The output of the transformation can be sent to a built-in
               viewer or saved to file in a number of different formats including PDF, PostScript, text and SVG.
            </td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Execute Last FO</strong>
               
            </td>
            
            <td>Repeat the previous FO transformation. Having this on the menu facilitates the creation of a keyboard shortcut which allows
               transformations to be easily re-run.
            </td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Execute XQuery...</strong>
               
            </td>
            
            <td>Transform-&gt;Execute XQuery will prompt for an input XML document (or you can use the current document) and for a query document
               and will direct the result to a file, to a new document, to the console (i.e. the Output tab at the bottom of the screen)
               or to the default Internet browser.
            </td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Execute Last XQuery</strong>
               
            </td>
            
            <td>Repeat the previous XQuery. Having this on the menu facilitates the creation of a keyboard shortcut which allows queries to
               be easily re-run.
            </td>
            
         </tr>
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Execute Scenario...</strong>
               
            </td>
            
            <td>Displays a list of Scenarios, from which the user can choose one to execute</td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Execute Last Scenario</strong>
               
            </td>
            
            <td>Repeat the previous Scenario. Having this on the menu facilitates the creation of a keyboard shortcut which allows scenarios
               to be easily re-run.
            </td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>XSLT Debugger<strong></strong></strong>
               
            </td>
            
            <td>For integrated or stand-alone debugging of style sheets. Displays multiple style sheet files and multiple input files above
               one or more output files that are generated as a result of the transformation.
            </td>
            
         </tr>
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Manage Scenarios</strong>
               
            </td>
            
            <td>Allows a user to create, update or delete scenarios</td>
            
         </tr>
         
      </table>
      
   </body>
   
</html>