<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Our recommendations</title>
</head>
<body>
<h1>We heartily recommend the following items:</h1>
<p>(Items are sorted by sales rank.)</p>
<hr>
<table cellpadding="5" width="600" border="0">
<tr>
<td rowspan="4"><img src="http://images.amazon.com/images/P/B00002E237.01.MZZZZZZZ.jpg"></td><td><b><font size="+3">The Outsiders</font></b></td>
</tr>
<tr>
<td><b>Published: </b>03 February, 2004</td>
</tr>
<tr>
<td><b>Our price: </b>$12.28<br>
<b>List price: </b>$14.97 (<i>that's </i><b>18%</b><i> off!</i>)<br>
<b>Used price: </b>$6.79<br>
<b>Collectible price: </b>$11.99<br>
<b>Buy one from zShops for: </b>$8.35<br>
<b>Sales rank: 1,064</b></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="2">
<form action="http://www.amazon.com/o/dt/assoc/handle-buy-box=B00002E237" method="POST">
<input value="1" name="asin.B00002E237" type="hidden"><input value="associates_tag" name="tag_value" type="hidden"><input value="associates_tag" name="tag-value" type="hidden"><input value="D24H52G74BUDRY" name="dev-tag-value" type="hidden"><input name="submit.add-to-cart" value="Buy From Amazon" type="Submit">
</form>
</td>
</tr>
<tr>
<td colspan="2"><b>Average customer rating: </b><img src="http://g-images.amazon.com/images/G/01/detail/stars-4-5.gif"></td>
</tr>
</table>
<hr>
<table cellpadding="5" width="600" border="0">
<tr>
<td rowspan="4"><img src="http://images.amazon.com/images/P/B00003CXCH.01.MZZZZZZZ.jpg"></td><td><b><font size="+3">Saturday Night Fever</font></b></td>
</tr>
<tr>
<td><b>Published: </b>19 August, 2003</td>
</tr>
<tr>
<td><b>Our price: </b>$12.29<br>
<b>List price: </b>$14.99 (<i>that's </i><b>18%</b><i> off!</i>)<br>
<b>Used price: </b>$8.99<br>
<b>Collectible price: </b>$12.74<br>
<b>Buy one from zShops for: </b>$9.70<br>
<b>Sales rank: 1,390</b></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="2">
<form action="http://www.amazon.com/o/dt/assoc/handle-buy-box=B00003CXCH" method="POST">
<input value="1" name="asin.B00003CXCH" type="hidden"><input value="associates_tag" name="tag_value" type="hidden"><input value="associates_tag" name="tag-value" type="hidden"><input value="D24H52G74BUDRY" name="dev-tag-value" type="hidden"><input name="submit.add-to-cart" value="Buy From Amazon" type="Submit">
</form>
</td>
</tr>
<tr>
<td colspan="2"><b>Average customer rating: </b><img src="http://g-images.amazon.com/images/G/01/detail/stars-4-0.gif"></td>
</tr>
</table>
<hr>
<table cellpadding="5" width="600" border="0">
<tr>
<td rowspan="4"><img src="http://images.amazon.com/images/P/B00005OWEG.01.MZZZZZZZ.jpg"></td><td><b><font size="+3">Apocalypse Now Redux</font></b></td>
</tr>
<tr>
<td><b>Published: </b>20 November, 2001</td>
</tr>
<tr>
<td><b>Our price: </b>$16.39<br>
<b>List price: </b>$19.99 (<i>that's </i><b>18%</b><i> off!</i>)<br>
<b>Used price: </b>$9.89<br>
<b>Collectible price: </b>$16.99<br>
<b>Buy one from zShops for: </b>$12.00<br>
<b>Sales rank: 1,982</b></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="2">
<form action="http://www.amazon.com/o/dt/assoc/handle-buy-box=B00005OWEG" method="POST">
<input value="1" name="asin.B00005OWEG" type="hidden"><input value="associates_tag" name="tag_value" type="hidden"><input value="associates_tag" name="tag-value" type="hidden"><input value="D24H52G74BUDRY" name="dev-tag-value" type="hidden"><input name="submit.add-to-cart" value="Buy From Amazon" type="Submit">
</form>
</td>
</tr>
<tr>
<td colspan="2"><b>Average customer rating: </b><img src="http://g-images.amazon.com/images/G/01/detail/stars-4-0.gif"></td>
</tr>
</table>
<hr>
<table cellpadding="5" width="600" border="0">
<tr>
<td rowspan="4"><img src="http://images.amazon.com/images/P/B0001NBNB6.01.MZZZZZZZ.jpg"></td><td><b><font size="+3">The Godfather</font></b></td>
</tr>
<tr>
<td><b>Published: </b>11 May, 2004</td>
</tr>
<tr>
<td><b>Our price: </b>$13.99<br>
<b>List price: </b>$19.99 (<i>that's </i><b>30%</b><i> off!</i>)<br>
<b>Used price: </b>$11.99<br>
<b>Collectible price: </b>$15.99<br>
<b>Buy one from zShops for: </b>$11.99<br>
<b>Sales rank: 248</b></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="2">
<form action="http://www.amazon.com/o/dt/assoc/handle-buy-box=B0001NBNB6" method="POST">
<input value="1" name="asin.B0001NBNB6" type="hidden"><input value="associates_tag" name="tag_value" type="hidden"><input value="associates_tag" name="tag-value" type="hidden"><input value="D24H52G74BUDRY" name="dev-tag-value" type="hidden"><input name="submit.add-to-cart" value="Buy From Amazon" type="Submit">
</form>
</td>
</tr>
<tr>
<td colspan="2"><b>Average customer rating: </b><img src="http://g-images.amazon.com/images/G/01/detail/stars-5-0.gif"></td>
</tr>
</table>
<hr>
<table cellpadding="5" width="600" border="0">
<tr>
<td rowspan="4"><img src="http://images.amazon.com/images/P/B00003CXAA.01.MZZZZZZZ.jpg"></td><td><b><font size="+3">The Godfather DVD Collection</font></b></td>
</tr>
<tr>
<td><b>Published: </b>23 April, 2004</td>
</tr>
<tr>
<td><b>Our price: </b>$79.42<br>
<b>List price: </b>$105.90 (<i>that's </i><b>25%</b><i> off!</i>)<br>
<b>Used price: </b>$40.02<br>
<b>Collectible price: </b>$63.99<br>
<b>Buy one from zShops for: </b>$43.99<br>
<b>Sales rank: 373</b></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="2">
<form action="http://www.amazon.com/o/dt/assoc/handle-buy-box=B00003CXAA" method="POST">
<input value="1" name="asin.B00003CXAA" type="hidden"><input value="associates_tag" name="tag_value" type="hidden"><input value="associates_tag" name="tag-value" type="hidden"><input value="D24H52G74BUDRY" name="dev-tag-value" type="hidden"><input name="submit.add-to-cart" value="Buy From Amazon" type="Submit">
</form>
</td>
</tr>
<tr>
<td colspan="2"><b>Average customer rating: </b><img src="http://g-images.amazon.com/images/G/01/detail/stars-4-5.gif"></td>
</tr>
</table>
<hr>
<table cellpadding="5" width="600" border="0">
<tr>
<td rowspan="4"><img src="http://images.amazon.com/images/P/B00005JMJ4.01.MZZZZZZZ.jpg"></td><td><b><font size="+3">Lost In Translation (Widescreen Edition)</font></b></td>
</tr>
<tr>
<td><b>Published: </b>03 February, 2004</td>
</tr>
<tr>
<td><b>Our price: </b>$18.89<br>
<b>List price: </b>$26.98 (<i>that's </i><b>30%</b><i> off!</i>)<br>
<b>Used price: </b>$11.72<br>
<b>Collectible price: </b>$22.44<br>
<b>Buy one from zShops for: </b>$13.99<br>
<b>Sales rank: 53</b></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="2">
<form action="http://www.amazon.com/o/dt/assoc/handle-buy-box=B00005JMJ4" method="POST">
<input value="1" name="asin.B00005JMJ4" type="hidden"><input value="associates_tag" name="tag_value" type="hidden"><input value="associates_tag" name="tag-value" type="hidden"><input value="D24H52G74BUDRY" name="dev-tag-value" type="hidden"><input name="submit.add-to-cart" value="Buy From Amazon" type="Submit">
</form>
</td>
</tr>
<tr>
<td colspan="2"><b>Average customer rating: </b><img src="http://g-images.amazon.com/images/G/01/detail/stars-3-0.gif"></td>
</tr>
</table>
<hr>
<table cellpadding="5" width="600" border="0">
<tr>
<td rowspan="4"><img src="http://images.amazon.com/images/P/0800177177.01.MZZZZZZZ.jpg"></td><td><b><font size="+3">Bram Stoker's Dracula</font></b></td>
</tr>
<tr>
<td><b>Published: </b>26 December, 2000</td>
</tr>
<tr>
<td><b>Our price: </b>$16.36<br>
<b>List price: </b>$19.95 (<i>that's </i><b>18%</b><i> off!</i>)<br>
<b>Used price: </b>$14.47<br>
<b>Collectible price: </b>$16.99<br>
<b>Buy one from zShops for: </b>$14.51<br>
<b>Sales rank: 561</b></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="2">
<form action="http://www.amazon.com/o/dt/assoc/handle-buy-box=0800177177" method="POST">
<input value="1" name="asin.0800177177" type="hidden"><input value="associates_tag" name="tag_value" type="hidden"><input value="associates_tag" name="tag-value" type="hidden"><input value="D24H52G74BUDRY" name="dev-tag-value" type="hidden"><input name="submit.add-to-cart" value="Buy From Amazon" type="Submit">
</form>
</td>
</tr>
<tr>
<td colspan="2"><b>Average customer rating: </b><img src="http://g-images.amazon.com/images/G/01/detail/stars-4-0.gif"></td>
</tr>
</table>
<hr>
<table cellpadding="5" width="600" border="0">
<tr>
<td rowspan="4"><img src="http://images.amazon.com/images/P/6305609705.01.MZZZZZZZ.jpg"></td><td><b><font size="+3">Apocalypse Now</font></b></td>
</tr>
<tr>
<td><b>Published: </b>15 August, 1979</td>
</tr>
<tr>
<td><b>Our price: </b>$26.06<br>
<b>List price: </b>$29.95 (<i>that's </i><b>13%</b><i> off!</i>)<br>
<b>Used price: </b>$14.95<br>
<b>Collectible price: </b>$25.49<br>
<b>Buy one from zShops for: </b>$18.90<br>
<b>Sales rank: 8,646</b></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="2">
<form action="http://www.amazon.com/o/dt/assoc/handle-buy-box=6305609705" method="POST">
<input value="1" name="asin.6305609705" type="hidden"><input value="associates_tag" name="tag_value" type="hidden"><input value="associates_tag" name="tag-value" type="hidden"><input value="D24H52G74BUDRY" name="dev-tag-value" type="hidden"><input name="submit.add-to-cart" value="Buy From Amazon" type="Submit">
</form>
</td>
</tr>
<tr>
<td colspan="2"><b>Average customer rating: </b><img src="http://g-images.amazon.com/images/G/01/detail/stars-4-5.gif"></td>
</tr>
</table>
<hr>
<table cellpadding="5" width="600" border="0">
<tr>
<td rowspan="4"><img src="http://images.amazon.com/images/P/B00003CX9I.01.MZZZZZZZ.jpg"></td><td><b><font size="+3">The Conversation</font></b></td>
</tr>
<tr>
<td><b>Published: </b>24 June, 2003</td>
</tr>
<tr>
<td><b>Our price: </b>$16.39<br>
<b>List price: </b>$19.99 (<i>that's </i><b>18%</b><i> off!</i>)<br>
<b>Used price: </b>$11.49<br>
<b>Collectible price: </b>$16.99<br>
<b>Buy one from zShops for: </b>$12.37<br>
<b>Sales rank: 867</b></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="2">
<form action="http://www.amazon.com/o/dt/assoc/handle-buy-box=B00003CX9I" method="POST">
<input value="1" name="asin.B00003CX9I" type="hidden"><input value="associates_tag" name="tag_value" type="hidden"><input value="associates_tag" name="tag-value" type="hidden"><input value="D24H52G74BUDRY" name="dev-tag-value" type="hidden"><input name="submit.add-to-cart" value="Buy From Amazon" type="Submit">
</form>
</td>
</tr>
<tr>
<td colspan="2"><b>Average customer rating: </b><img src="http://g-images.amazon.com/images/G/01/detail/stars-4-5.gif"></td>
</tr>
</table>
<hr>
<table cellpadding="5" width="600" border="0">
<tr>
<td rowspan="4"><img src="http://images.amazon.com/images/P/B00003CXH1.01.MZZZZZZZ.jpg"></td><td><b><font size="+3">The Virgin Suicides</font></b></td>
</tr>
<tr>
<td><b>Published: </b>12 December, 2003</td>
</tr>
<tr>
<td><b>Our price: </b>$12.29<br>
<b>List price: </b>$14.99 (<i>that's </i><b>18%</b><i> off!</i>)<br>
<b>Used price: </b>$9.99<br>
<b>Collectible price: </b>$12.74<br>
<b>Buy one from zShops for: </b>$8.69<br>
<b>Sales rank: 951</b></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="2">
<form action="http://www.amazon.com/o/dt/assoc/handle-buy-box=B00003CXH1" method="POST">
<input value="1" name="asin.B00003CXH1" type="hidden"><input value="associates_tag" name="tag_value" type="hidden"><input value="associates_tag" name="tag-value" type="hidden"><input value="D24H52G74BUDRY" name="dev-tag-value" type="hidden"><input name="submit.add-to-cart" value="Buy From Amazon" type="Submit">
</form>
</td>
</tr>
<tr>
<td colspan="2"><b>Average customer rating: </b><img src="http://g-images.amazon.com/images/G/01/detail/stars-4-0.gif"></td>
</tr>
</table>
<hr>
</body>
</html>
