<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
Exchanger Help Overview
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Exchanger Online Help</H1>
The Exchanger help system is organized into the following main topics. 
<p>
<table width=98% border=0 cellpadding=5>
<tr valign="top">
<td width=30%><A HREF="start/intro.html">Getting Started</A>
</td>
<td width=70%>
How to get up and running with Exchanger XML Editor
</td>
</tr>


<tr valign="top">
<td width=30%><A HREF="prefs/intro.html">Preferences</A>
</td>
<td width=70%>
How to set preferences
</td>
</tr>

<tr valign="top">
<td width=30%><A HREF="menus/intro.html">Menus</A>
</td>
<td width=70%>
How to use the menus
</td>
</tr>



<tr valign="top">
<td width=30%><A HREF="toolbars/intro.html">Toolbars</A>
</td>
<td width=70%>
How to use the different toolbars
</td>
</tr>


</table>

</ul>

<p>
<br>
</p>
<hr>
<pre>
<font size="-1">
Copyright 2005 Cladonia Ltd., 35 Tor Bui, Cappagh Rd., Galway, Ireland. All rights reserved.

</font>
</pre>
</BODY>
</HTML>
