libraries=	xngr-editor.jar; help/outliner/help.zip;lib/activation.jar;lib/AppleJavaExtensions.jar; lib/avalon-framework.jar;lib/batik.jar;lib/batik-awt-util.jar;lib/batik-bridge.jar;lib/batik-css.jar;lib/batik-dom.jar;lib/batik-ext.jar;lib/batik-extension.jar;lib/batik-gui-util.jar;lib/batik-gvt.jar;lib/batik-parser.jar;lib/batik-rasterizer.jar;lib/batik-script.jar;lib/batik-squiggle.jar;lib/batik-svg-dom.jar;lib/batik-svggen.jar;lib/batik-swing.jar;lib/batik-transcoder.jar;lib/batik-util.jar;lib/batik-xml.jar;lib/bounce.jar;lib/bsf.jar;lib/castor.jar;lib/commons.jar;lib/commons-httpclient.jar;lib/commons-logging.jar;lib/commons-net.jar;lib/dom4j.jar;lib/fop.jar;lib/jakarta-slide-webdav.jar;lib/jaxp.jar;lib/jcalendar.jar;lib/jdom.jar;lib/jh.jar;lib/jing.jar;lib/jisp.jar;lib/js.jar;lib/kunststoff.jar;lib/l2fprod-common-directorychooser.jar;lib/l2fprod-common-sheet.jar;lib/l2fprod-common-totd.jar;lib/looks.jar;lib/mail.jar;lib/MDateSelector.jar;lib/nekohtml.jar;lib/poi.jar;lib/resolver.jar;lib/rome-0.9.jar;lib/rome-fetcher-0.9.jar;lib/saaj-api.jar;lib/saaj-impl.jar;lib/saxon9he.jar;lib/saxon.jar;lib/soap.jar;lib/trang.jar;lib/wsdl4j.jar;lib/xalan.jar;lib/xbean.jar;lib/xbean_xpath.jar;lib/xercesImpl.jar;lib/xml-apis.jar;lib/xmlsec.jar;lib/isorelax.jar
endorsed.libraries=endorsed
extension.dir=ext
plugins.dir=plugins
plugins.lib.dir=lib
main.class=com.cladonia.xngreditor.Main
