<h3 class="title">General Toolbar</h3>

<p>The Main toolbar consists of buttons for file management, editing, searching, validation and transformation.</p><br>


<img src="../../images/generalToolbar.gif" alt="General Toolbar">

<p class="title"><b>Figure&nbsp;6.&nbsp;General Toolbar</b></p>


<table>

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonNew.gif" alt="New Button"></td>
<td>

<p>Use the <b>New</b> button (or select <b><span class="guilabel">File-&gt;New</span></b>) to create a new XML file. The <b>New XML Document</b> dialog is displayed.</p>

</td>
</tr>


<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonOpen.gif" alt="Open Button"></td>
<td>

<p>Use the <b>Open</b> button (or select <b><span class="guilabel">File-&gt;Open</span></b>) to open an existing XML file. A File Chooser dialog is displayed.</p>

</td>
</tr>

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonOpenRemote.gif" alt="Open Remote Button"></td>
<td>

<p>Use the <b>Open Remote</b> button (or select <b><span class="guilabel">File-&gt;Open Remote</span></b>) to open a remote file using HTTP (or HTTPS). An Open Remote Document dialog is displayed.</p>

</td>
</tr>

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonSave.gif" alt="Save Button"></td>
<td>

<p>Use the <b>Save</b> button (or select <b><span class="guilabel">File-&gt;Save</span></b>) to save a document to disk.</p>

</td>
</tr>


<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonSaveAs.gif" alt="Save As Button"></td>
<td>

<p>Use the <b>Save As</b> button (or select <b><span class="guilabel">File-&gt;Save As</span></b>) to save a newly created document to disk. A File Chooser dialog is displayed.</p>

</td>
</tr>

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonSaveRemote.gif" alt="Save As Remote Button"></td>
<td>

<p>Use the <b>Save Remote Document</b> button (or select <b><span class="guilabel">File-&gt;Save As Remote</span></b>) to save a newly created document to a remote location. A Save Remote Document dialog is displayed.</p>

</td>
</tr>

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonPrint.gif" alt="Print Button"></td>
<td>

<p>Use the <b>Print</b> button (or select <b><span class="guilabel">File-&gt;Print</span></b>) to print the active document. The Print dialog is displayed where print preferences, page ranges, etc. can be set.</p>

</td>
</tr>


<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonUndo.gif" alt="Undo Button"></td>
<td>

<p>Use the <b>Undo</b> button (or select <b><span class="guilabel">Edit-&gt;Undo</span></b>) to reverse the last edit. Undo can be used repeatedly to rollback a number of changes.</p>

</td>
</tr>


<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonRedo.gif" alt="Redo Button"></td>
<td>

<p>Use the <b>Redo</b> button (or select <b><span class="guilabel">Edit-&gt;Redo</span></b>) to reverse the last Undo operation. Redo can be used repeatedly to rollback a number of Redo operations.</p>

</td>
</tr>

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonCut.gif" alt="Cut Button"></td>
<td>

<p>Use the <b>Cut</b> button (or select <b><span class="guilabel">Edit-&gt;Cut</span></b> or use the key combination <b><span class="guilabel">Ctrl-X</span></b>) to cut the current selection so that it can be moved to another location.</p>

</td>
</tr>

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonCopy.gif" alt="Copy Button"></td>
<td>

<p>Use the <b>Copy</b> button (or select <b><span class="guilabel">Edit-&gt;Copy</span></b> or use the key combination <b><span class="guilabel">Ctrl-C</span></b>) to copy the current selection so that it can be pasted to another location.</p>

</td>
</tr>

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonPaste.gif" alt="Paste Button"></td>
<td>

<p>Use the <b>Paste</b> button (or select <b><span class="guilabel">Edit-&gt;Paste</span></b> or use the key combination <b><span class="guilabel">Ctrl-V</span></b>) to paste content that has previously been Cut or Copied.</p>

</td>
</tr>


<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonFind.gif" alt="Find Button"></td>
<td>

<p>Use the <b>Find</b> button (or select <b><span class="guilabel">Edit-&gt;Find</span></b> or use the key combination <b><span class="guilabel">Ctrl-F</span></b>) to display the Find dialog. This allows the user to specify the search string, choose to Match Case (by default, No) and specify that the search string is a Regular Expression (by default, No) and the direction of the search (by default, Down).</p>

</td>
</tr>

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonFindNext.gif" alt="Find Next Button"></td>
<td>

<p>Use the <b>Find Next</b> button (or select <b><span class="guilabel">Edit-&gt;Find Next</span></b> or use the function key <b><span class="guilabel">F3</span></b>) to repeat the current search.</p>

</td>
</tr>

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonReplace.gif" alt="Replace Button"></td>
<td>

<p>Use the <b>Replace</b> button (or select <b><span class="guilabel">Edit-&gt;Replace</span></b> or use the key combination <b><span class="guilabel">Ctrl-H</span></b>) to display the Replace dialog. This allows the user to specify the search string, choose to Match Case (by default, No), specify that the search string is a Regular Expression (by default, No), the direction of the search (by default, Down) and the replacement string.</p>

</td>
</tr>


<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonValidate.gif" alt="Validate Button"></td>
<td>

<p>Use the <b>Validate</b> button (or select <b><span class="guilabel">XML-&gt;Validate</span></b>) to validate the active document. The document is validated against the appropriate schema as defined in the document, or as set with <b><span class="guilabel">Schema-&gt;Validation...</span></b>, or set using <b><span class="guilabel">Schema-&gt;Open Schema</span></b> with validation turned on or as specified in the associated Type. If no grammar has previously been set, the user is prompted to enter one in the <b>Set Validation Grammar</b> dialog.</p>

</td>
</tr>


<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonWellFormed.gif" alt="Well-Formed Button"></td>
<td>

<p>Use the <b>Well-Formed</b> button (or select <b><span class="guilabel">XML-&gt;Check well-formedness</span></b>) to see if the active document is well-formed XML.</p>

</td>
</tr>


<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonExpandAllNodes.gif" alt="Expand All Nodes Button"></td>
<td>

<p>Use the <b>Expand All Nodes</b> button (or select <b><span class="guilabel">View-&gt;Execute All</span></b>) to expand nodes in the Schema Viewer or the document tree View.</p>

</td>
</tr>

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonCollapseAllNodes.gif" alt="Collapse All Nodes Button"></td>
<td>

<p>Use the <b>Collapse All Nodes</b> button (or select <b><span class="guilabel">View-&gt;Collapse All</span></b>) to collapse nodes in the Schema Viewer or the document tree View.</p>

</td>
</tr>

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonSplitHorizontally.gif" alt="Split Windows Horizontally"></td>
<td>

<p>Use the <b>Split Windows Horizontally</b> button (or select <b><span class="guilabel">View-&gt;Split Horizontally</span></b>) to view multiple files simultaneously on top of one another.</p>

</td>
</tr>


<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonSplitVertically.gif" alt="Split Windows Vertically"></td>
<td>

<p>Use the <b>Split Windows Vertically</b> button (or select <b><span class="guilabel">View-&gt;Split Vertically</span></b>) to view multiple files simultaneously side-by-side.</p>

</td>
</tr>



<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonUnsplit.gif" alt="Unsplit Windows"></td>
<td>

<p>Use the <b>Unsplit Windows</b> button (or select <b><span class="guilabel">View-&gt;Unsplit</span></b>) return to the pre-split display.</p>

</td>
</tr>





<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonExecuteScenario.gif" alt="Execute Scenario"></td>
<td>

<p>Use the <b>Execute Scenario</b> button (or select <b><span class="guilabel">Transform-&gt;Execute Scenario</span></b>) to execute the default transformation scenario, if one has been specified in the Type definition for the active document. If no default has been specified, then a list of scenarios is displayed - double-click on the name of the desired scenario to execute it. If no transformation scenarios has been created, then the Transform button will be inactive.</p>

</td>
</tr>

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonDebug.gif" alt="Debug an XSLT Transformation"></td>
<td>

<p>Use the <b>Debug an XSLT Transformation</b> button (or select <b><span class="guilabel">Transform-&gt;XSLT Debugger</span></b>) to start the XSLT Debugger. </p>

</td>
</tr>


</table>