<html>
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      
      <title>Exchanger XML Editor Preferences</title>
      
   </head>
   
   <body bgcolor="#ffffff">
      
      <h1>Exchanger XML Editor Preferences</h1>
      
      <p>This section provides a description of all the Preferences in Exchanger XML Editor.</p>
      
      <p>
         
         <ul>
            
            <li>
               <a href="text.html">Text Preferences</a>
               
            </li>
            
            <li>
               <a href="views.html">View Preferences</a>
               
            </li>
            
            <li>
               <a href="xml.html">XML Preferences</a>
               
            </li>
            
            <li>
               <a href="format.html">Format Preferences</a>
               
            </li>
            
            <li>
               <a href="print.html">Print Preferences</a>
               
            </li>
            
            <li>
               <a href="security.html">Security Preferences</a>
               
            </li>
            
            <li>
               <a href="system.html">System Preferences</a>
               
            </li>
            
            <li>
               <a href="system.html">Keys Preferences</a>
               
            </li>
            
         </ul>
         
      </p>
      
      <p></p>
      
   </body>
   
</html>