<div class="section" lang="en">
   
   <div class="titlepage">
      
      <div>
         
         <div>
            
            <h2 class="title"><a id="d0e6844"></a>Print Preferences
            </h2>
            
         </div>
         
      </div>
      
   </div>
   
   <div class="figure">
      <a id="d0e6847"></a>
      
      <div>
         <img src="../../images/printPrefs.gif" alt="Print Preferences">
         
      </div>
      
      <p class="title">
         <b>Figure&nbsp;102.&nbsp;Print Preferences</b>
         
      </p>
      
   </div>
   
   <p>The Print Preferences allows the user to control the print output. By default text is wrapped, and no header or line numbering
      is displayed. The print font family and font size can also be set in this dialog.
   </p>
   
</div>