<div class="section" lang="en">
   
   <div class="titlepage">
      
      <div>
         
         <div>
            
            <h2 class="title"><a id="d0e6854"></a>Security Preferences
            </h2>
            
         </div>
         
      </div>
      
   </div>
   
   <div class="figure">
      <a id="d0e6857"></a>
      
      <div>
         <img src="../../images/prefsSecurity.gif" alt="Security Preferences">
         
      </div>
      
      <p class="title">
         <b>Figure&nbsp;103.&nbsp;Security Preferences</b>
         
      </p>
      
   </div>
   
   <p>The Security Preferences contain details of the Private Key used for Signature creation and verification. Exchanger XML Editor
      ships with a default Java Keystore containing a sample Private Key. The keystore is a file named <tt class="filename">keystore.jks</tt> in the installation directory. The keystore password is <span class="bold"><b>xmlexchanger</b></span> as is the Private Key password. A different keystore and/or private key can be used by changing the default values.
   </p>
   
</div>