<div class="section" lang="en">
   
   <div class="titlepage">
      
      <div>
         
         <div>
            
            <h2 class="title"><a id="d0e6937"></a>System Preferences
            </h2>
            
         </div>
         
      </div>
      
   </div>
   
   <div class="figure">
      <a id="d0e6940"></a>
      
      <div>
         <img src="../../images/systemPrefs.gif" alt="System Preferences">
         
      </div>
      
      <p class="title">
         <b>Figure&nbsp;105.&nbsp;System Preferences</b>
         
      </p>
      
   </div>
   
   <p>The Host Address and Port Number can be set to configure proxy access to remote resources.</p>
   
   <p>The System tab facilitates adding Jars for use by XSLT transformations that rely on extensions. Alternatively, from the command
      line, use 
      					<span class="bold"><b>java -classpath /test/myextension.jar -jar lib/xngr-loader.jar</b></span> for example.
   </p>
   
   <p>Changing the Look and Feel for the application requires a restart to take effect.</p>
   
   <p>The System Preferences tab no longer allows the user to control initial and maximum memory used by 
      					the application when starting up. Instead, from the command line, use 
      					<span class="bold"><b>java -ms64M -mx128M -jar lib/xngr-loader.jar</b></span>, for example, or modify the appropriate entries in the ".lax" file in the installation directory. 
   </p>
   
</div>