<div class="section" lang="en">
   
   <div class="titlepage">
      
      <div>
         
         <div>
            
            <h2 class="title"><a id="d0e6720"></a>Text Preferences
            </h2>
            
         </div>
         
      </div>
      
   </div>
   
   <div class="figure">
      <a id="d0e6723"></a>
      
      <div>
         <img src="../../images/textPrefs.gif" alt="Text Preferences">
         
      </div>
      
      <p class="title">
         <b>Figure&nbsp;98.&nbsp;Text Preferences</b>
         
      </p>
      
   </div>
   
   <p>A preview of the current text settings is dispayed in the top portion of the Text Preferences dialog. A common sample sentence
      is displayed in a number of different languages - depending on your Operating System and the font selected, some of the languages
      may not display correctly. (For Chinese and Japanese languages, a font such as Gulim is needed to display the characters correctly.)
   </p>
   
   <p>The font type and size can be set in the Font Selection part of the dialog - by default, a monospaced 12 pt font is used.</p>
   
   <p>Syntax highlighting is controlled using the Styles part of the dialog - by default, the settings are chosen to mimic those
      in Internet Explorer and are more suitable for XML data rather than XML documents. Click on the Style drop down to access
      the different syntax items and on the right-hand color rectangle to access the color chooser. DTD-specific styles are prefixed
      with the term <span class="bold"><b>DTD:</b></span></p>
   
   <p>The final section of the Text Preferences dialog deals with Tab settings, allowing the user to set the Tab width and to replace
      Tabs with spaces.
   </p>
   <p>Text Anti-aliasing can be turned on to improve the display of text on certain platforms.</p>
</div>